# Slider

./: Dockerfile  build.gradle  local.properties  settings.gradle
src/main/java/com/example/Sliderbackend/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  DataWrapper.java  Dislikes.java  GraphQLApi.java  GraphQLConfig.java  GraphQLIntrospectionConfig.java  GraphQLRequest.java  GraphQLResponse.java  ImageRepository.java  ImageRequest.java  Images.java  InterestGraphQLResolver.java  Interests.java  InterestsRepository.java  InterestsService.java  JwtAuthenticationFilter.java  JwtUtil.java  Profile.java  ProfileRepository.java  RegisterRequest.java  SecurityConfig.java  SharedInterestDTO.java  SliderbackendApplication.java  User.java  UserController.java  UserRepository.java  WebConfig.java  dislikesRepository.java  likes.java  likesRepository.java
src/main/java/com/example/Sliderbackend/Message/: ChatController.java  CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  Message.java  MessageDTO.java  MessageRepository.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/Sliderbackend/: SliderbackendApplicationTests.java
